# REQUIRED CONFIG

BOT_TOKEN = "5315381886:AAGRb69PIYDpTzFJOHaiM_8M66-NGmeE7wo"
GDRIVE_FOLDER_ID = "0AIqedlblv_clUk9PVA"
OWNER_ID = 1587701406
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 8
AUTO_DELETE_MESSAGE_DURATION = -1
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
TELEGRAM_API = "5235547"
TELEGRAM_HASH = "69ff912f0d3150af610c1542031617ef"


# OPTIONAL CONFIG

DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001641385756"
SUDO_USERS = "933919565 5137809317 1615607413"
MOD_USERS = ""
IGNORE_PENDING_REQUESTS = "" #If you want to use ,set the value to True else keep it blank
USE_SERVICE_ACCOUNTS = "" #If you want to use ,set the value to True else keep it blank
INDEX_URL = https://jethalal.mirrorzones.workers.dev/0:""
ALT_INDEX_URL = ""
STATUS_LIMIT = "3" #This is Ideal Limit
STOP_DUPLICATE = "False"
UPTOBOX_TOKEN = ""
ARIA_TIMEOUT = "360"
TIMEZONE = "Asia/Kolkata"

#Mirror Feature
MIRROR_ENABLED = "True" #If you want to use ,set the value to True else keep it blank

#Bot Command Prefix
CMD_INDEX = "1"

#Upload Extension Filter
EXTENTION_FILTER = ""

# Github Update
UPSTREAM_REPO = "https://github.com/missemily2022/EmilyMirrorBot2"

# Bot Upload Logs
MIRROR_LOGS = "-100704206291"
LINK_LOGS = "-100704206291"

# Leech
LEECH_LOG = "-1001686371400"
LEECH_LOG_ALT = ""
BOT_PM = "True"
LEECH_ENABLED = "True" #If you want to use ,set the value to True else keep it blank
IMAGE_LEECH = "True"
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""

# qBittorrent
BASE_URL_OF_BOT = "http://172.105.36.182:97"
IS_VPS = "True"
SERVER_PORT = ""97
WEB_PINCODE = "True" #If you want to use ,set the value to True else keep it blank
QB_SEED = "True" #If you want to use ,set the value to True else keep it blank
QB_TIMEOUT = ""

# Rss
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_STRING_SESSION = ""

# Pivate Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = "https://jethalal.mirrorzones.workers.dev/0:/token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""

# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_FOLDER = "False"
BLOCK_MEGA_LINKS = "False"
MEGAREST = "True" #If you want to use ,set the value to True else keep it blank

# Shortener
SHORTENER = ""
SHORTENER_API = ""

# GDTOT COOKIE
CRYPT = "L1pnRmxHclF4S2JzMkhHTmV0YXFQNDdtdXM5UlVueDFOT1NxYzVmUzhvUT0%3D"

#DRIVEBUZZ Cookie
DB_CRYPT = ""

# APPDRIVE/DRIVEAPP/DRIVEHUB/GDFLIX/DRIVESHARER/DRIVEBIT/DRIVELINK/DRIVEACE/DRIVEPRO Login Details
APPDRIVE_EMAIL = "mmmahith@gmail.com"
APPDRIVE_PASS = "Mahith1211/"
CLONE_LOCATION = "0AGmLuAWwQ-T_Uk9PVA"

#HUBDRIVE Cookie
HUBD_CRYPT = ""

#KOLOP Cookie
kolop_CRYPT = ""

#KATDRIVE Cookie
katdrive_CRYPT = ""

#DRIVEFIRE Cookie
drivefire_CRYPT = ""

#GADRIVE Cookie
gadrive_CRYPT = ""

#JIODRIVE Cookie
jiodrive_CRYPT = ""

#SHARERPW Cookies
Sharerpw_XSRF = ""
Sharerpw_laravel = ""

# Size Limits
TORRENT_DIRECT_LIMIT = "70"
ZIP_UNZIP_LIMIT = "100"
CLONE_LIMIT = "100"
MEGA_LIMIT = "80"

# Buttons
VIEW_LINK = "True" #If you want to use ,set the value to True else keep it blank
BUTTON_FOUR_NAME = "Google Group"
BUTTON_FOUR_URL = "https://groups.google.com/g/moviemad-official"
BUTTON_FIVE_NAME = "Channel Updates"
BUTTON_FIVE_URL = "https://t.me/ASIMIRRORUPDATESs"

#VirusTotal Setup
VIRUSTOTAL_FREE = "true" #If you want to use ,set the value to True else keep it blank
VIRUSTOTAL_API = ""

#Force-Subscribe
FSUB = "True" #If you want to use ,set the value to True else keep it blank
FSUB_CHANNEL_ID = "-1001715846139" 
CHANNEL_USERNAME = "@ASIMIRRORUPDATESs"

#Telegraph ui
TITLE_NAME = "ASI-Mirror_Search" # Default is "Emily Mirror Search"
AUTHOR_NAME = "ASI-mirror" # Default is "Emily Mirror Bot"
AUTHOR_URL = "https://t.me/ASIMIRRORUPDATESs" # Default is "https://t.me/ASIMIRRORUPDATESs"

# Torrent Search
SEARCH_API_LINK = "https://fastapi-missemily2022.cloud.okteto.net" #Use the Default one if you dont wanna deploy yours :)
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'